spring.application.name=payment-service-nocturne

# = DATABASE CONFIGURATION =====
spring.datasource.url=jdbc:postgresql://localhost:5433/payment-service-nocturne
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# = JPA / HIBERNATE CONFIG =====
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# = SERVER CONFIG ==============
server.port=8083

# = LOGGING =====================
logging.level.org.springframework=INFO

spring.servlet.multipart.max-file-size=999MB

jwt.secret=2b716c9f07d647fb9e3e04a0a69a50cabcffeeddbba2233445566778899aabbc

# Kafka connection
spring.kafka.bootstrap-servers=localhost:9092

# Consumer settings
spring.kafka.consumer.group-id=${spring.application.name}-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Producer settings
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Prometheus
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.prometheus.enabled=true
management.metrics.enable.all=true