spring.datasource.url=jdbc:postgresql://localhost:5432/nocturnegenerated
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=csvipercs
spring.jpa.hibernate.ddl-auto=validate
