# ================= APP =================
spring.application.name=notification-service
server.port=8084

# ================= KAFKA =================
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-service-group
spring.kafka.consumer.auto-offset-reset=earliest

#JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.danialrekhman.commonevents

# ================= MAIL =================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=theviperbeast03@gmail.com
spring.mail.password=hzqwnpeezmvlrxbi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# ================= LOGGING =================
logging.level.org.springframework.kafka=INFO
logging.level.com.danialrekhman=DEBUG
